App2/App2/Views/AccountsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="True"
             
             x:Class="App2.Views.AccountsDetails"
             x:Name="content">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Toolbar" Icon="plus.png" Priority="1" Clicked="AddOn_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#2196F3" RowSpacing="0" Padding="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="coin.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="25"/>
                <Label Text="Extrato" Grid.Row="0" Grid.Column="1" TextColor="White"  VerticalOptions="Fill" FontSize="Large"/>
                <Label Text="Detalhamento" Grid.Row="1" Grid.Column="1" TextColor="White"  VerticalOptions="Fill" FontSize="Medium"/>
            </Grid>
            <ScrollView>
                <StackLayout>
                    <Grid x:Name="gridDetails">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="1,10,1,1" WidthRequest="60" HeightRequest="35"/>
                        <Label Text="{Binding title}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Large" Margin="2,10,10,2"/>
                        <Label  Text="{Binding description}" Grid.Row="1" Grid.ColumnSpan="1" TextColor="Gray" FontSize="Large" Margin="2,2,2,0"/>
                    </Grid>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
                    <Grid x:Name="gridDetailsAccounts" Padding="0,1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Valor Bruto: " TextColor="Black" Grid.Row="0" Grid.Column="0" Margin="10,2,2,2" FontSize="Default" VerticalOptions="Center"/>
                        <Label Text="Valor líquido: " TextColor="Black" Grid.Row="1" Grid.Column="0" Margin="10,2,2,2" FontSize="Default" VerticalOptions="Center"/>
                        <Label Text="Data de vencimento: " TextColor="Black" Grid.Row="2" Grid.Column="0" Margin="10,2,2,2" FontSize="Default" VerticalOptions="Center"/>
                        <Label Text="Método de pagamento: " TextColor="Black" Grid.Row="3" Grid.Column="0" Margin="10,2,2,2" FontSize="Default" VerticalOptions="Center"/>
                        <Label Text="Data de crédito: " TextColor="Black" Grid.Row="4" Grid.Column="0" Margin="10,2,2,2" FontSize="Default" VerticalOptions="Center"/>
                        <Label Text="Multa: " TextColor="Black" Grid.Row="5" Grid.Column="0" Margin="10,2,2,2" FontSize="Default" VerticalOptions="Center"/>
                        <Label Text="Desconto: " TextColor="Black" Grid.Row="6" Grid.Column="0" Margin="10,2,2,2" FontSize="Default" VerticalOptions="Center"/>
                        <Label Text="Conta bancaria: " TextColor="Black" Grid.Row="7" Grid.Column="0" Margin="10,2,2,2"/>
                        <Label Text="{Binding grossValue}" TextColor="#2196F3" Grid.Row="0" Grid.Column="1" Margin="145,2,0,0" VerticalOptions="Center"/>
                        <Label Text="{Binding netValue}" TextColor="#0CD33D" Grid.Row="1" Grid.Column="1" Margin="145,2,0,0" VerticalOptions="Center"/>
                        <Label Text="{Binding expirationDate}" TextColor="Gray" Grid.Row="2" Grid.Column="1" Margin="105,2,0,0" VerticalOptions="Center"/>
                        <Label Text="{Binding paymentMethod}" TextColor="Gray" Grid.Row="3" Grid.Column="1" Margin="115,2,0,0" VerticalOptions="Center"/>
                        <Label Text="{Binding dateCredit}" TextColor="Gray" Grid.Row="4" Grid.Column="1" Margin="105,2,0,0" VerticalOptions="Center"/>
                        <Label Text="{Binding penaltyValue}" TextColor="Gray" Grid.Row="5" Grid.Column="1" Margin="165,2,0,0" VerticalOptions="Center"/>
                        <Label Text="{Binding discountValue}" TextColor="Gray" Grid.Row="6" Grid.Column="1" Margin="165,2,0,0" VerticalOptions="Center"/>
                        <Label Text="{Binding bankAccount}" TextColor="Gray" Grid.Row="7" Grid.Column="1" Margin="30,2,0,0" VerticalOptions="Center"/>
                        <BoxView HeightRequest="0.8" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Start" Opacity="0.5"/>
                        <BoxView HeightRequest="0.8" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Start" Opacity="0.5"/>
                        <BoxView HeightRequest="0.8" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="Start" Opacity="0.5"/>
                        <BoxView HeightRequest="0.8" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Grid.Row="4" Grid.ColumnSpan="2" VerticalOptions="Start" Opacity="0.5"/>
                        <BoxView HeightRequest="0.8" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Grid.Row="5" Grid.ColumnSpan="2" VerticalOptions="Start" Opacity="0.5"/>
                        <BoxView HeightRequest="0.8" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Grid.Row="6" Grid.ColumnSpan="2" VerticalOptions="Start" Opacity="0.5"/>
                        <BoxView HeightRequest="0.8" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Grid.Row="7" Grid.ColumnSpan="2" VerticalOptions="Start" Opacity="0.5"/>

                    </Grid>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>